Apple
150.50
Vegetables
Russia
500
2
0
MarketPlus
Bread
85.00
Bakery
Russia
400
1
3
BakeShop
Milk
120.75
Dairy
France
900
5
1
FreshDairy
Cheese
350.20
Dairy
Italy
250
1
8
GourmetHub
Chicken
450.00
Meat
Brazil
1000
0
4
MeatMarket
Rice
90.30
Groceries
China
1000
0
0
GrainStore
Sugar
60.00
Groceries
Russia
1000
10
0
SweetShop
Coffee
550.99
Groceries
Italy
500
0
0
BeanHouse
Tomato
200.10
Vegetables
USA
600
3
1
FarmFresh
Soap
110.50
Household
France
200
0
0
CleanHome