Apple
150.50
Vegetables
Russia
500
Bread
85.00
Bakery
Russia
400
Milk
120.75
Dairy
France
900
Cheese
350.20
Dairy
Italy
250
Chicken
450.00
Meat
Brazil
1000
Rice
90.30
Groceries
China
1000
Sugar
60.00
Groceries
Russia
1000
Coffee
550.99
Groceries
Italy
500
Tomato
200.10
Vegetables
USA
600
Soap
110.50
Household
France
200
Banana
75.00
Fruits
Ecuador
150
Orange
95.50
Fruits
Spain
180
Potato
45.00
Vegetables
Germany
800
Carrot
55.00
Vegetables
Netherlands
700
Butter
180.00
Dairy
New Zealand
200
Yogurt
65.00
Dairy
Greece
150
Beef
680.00
Meat
Argentina
1200
Pork
420.00
Meat
Poland
1100
Salmon
890.00
Seafood
Norway
500
Tuna
750.00
Seafood
Japan
400
Pasta
70.00
Groceries
Italy
500
Flour
40.00
Groceries
Ukraine
1000
Eggs
120.00
Dairy
Belarus
600
Honey
250.00
Groceries
Hungary
500
Chocolate
180.00
Sweets
Belgium
100
Cookies
95.00
Sweets
Denmark
200
Juice
85.00
Beverages
Poland
1000
Water
30.00
Beverages
Russia
1500
Tea
320.00
Beverages
India
250
Wine
1200.00
Alcohol
France
750
